# TestDemos

./: .gitignore  build.gradle  settings.gradle
alien3DShapeSamples/: build.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/me/skyun/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/me/skyun/androidlib/Implement/: DBTable.java  DefaultViewHelper.java  ORMLiteApi.java
androidlib/src/main/java/me/skyun/androidlib/interfaces/: IORMApi.java  IViewHelper.java
androidlib/src/main/java/me/skyun/androidlib/network/: BasicNetworkRequest.java  INetworkRequest.java  NetworkDispatcher.java  NetworkHandler.java  NetworkRequestEvent.java  NetworkRequestWebOperationWrapper.java
androidlib/src/main/java/me/skyun/androidlib/utils/: IntentEx.java
androidlib/src/main/java/me/skyun/androidlib/widget/: FloatWindow.java  NullView.java  NumberPicker.java  ProgressWebView.java
androidlib/src/main/java/me/skyun/network/: BasicNetworkRequest.java  INetworkRequest.java  NetworkHandler.java  NetworkRequestWebOperationWrapper.java
androidlib/src/test/java/me/skyun/androidlib/: ExampleUnitTest.java
anhelper/: build.gradle
anhelper/src/main/: AndroidManifest.xml
anhelper/src/main/java/me/skyun/anhelper/Implement/: DBTable.java  DefaultViewHelper.java  ORMLiteApi.java
anhelper/src/main/java/me/skyun/anhelper/Interface/: IORMApi.java  IViewHelper.java
anhelper/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/skyun/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/demos/me/skyun/test/AnimatorDemo/: AnimatorDemoActivity.java  AnimatorDemoFragment.java
app/src/main/demos/me/skyun/test/CYLibsDemo/: CYLibsDemoActivity.java
app/src/main/demos/me/skyun/test/DataBindingDemo/: DataBindingDemoActivity.java
app/src/main/demos/me/skyun/test/EventBusDemo/: EventBusDemoActivity.java
app/src/main/demos/me/skyun/test/FrescoDemo/: FrescoDemoActivity.java
app/src/main/demos/me/skyun/test/LifeCircleDemo/: LifeCircleDemoActivity.java  LifeCircleDemoActivity2.java
app/src/main/demos/me/skyun/test/MVPDemo/: ClickEvent.java  MVPDemoActivity.java  RegisterInputFragment.java  RegisterResetFragment.java  RegisterVerifyFragment.java
app/src/main/demos/me/skyun/test/NetworkDemo/: NetworkDemoActivity.java
app/src/main/java/com/bairuitech/anychat/: AnyChatCameraHelper.java
app/src/main/java/com/example/helloanychat/: MainActivity.java  RoleListAdapter.java  VideoActivity.java  VideoConfig.java
app/src/main/java/me/skyun/network/: BasicNetworkRequest.java  NetworkDispatcher.java  NetworkRequestEvent.java
app/src/main/java/me/skyun/test/: AppMainActivity.java  BufferUtil.java  Data.java  FragmentListArray.java  InspectionTest.java  InspectionTest2.java  IntentEx.java  MainActivity.java  NumBlinkActivity.java  TestApplication.java  Utils.java
app/src/main/java/me/skyun/widget/: FloatWindow.java  NumberPicker.java
app/src/main/res-anychat/layout/: activity_any_chat_demo.xml  activity_any_chat_live.xml  cell_role.xml
app/src/main/res-anychat/values/: colors.xml  strings.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: ChunyuIconFontsNameMappingAndroid.xml  sky_bg.xml  svg_f.xml
app/src/main/res/layout/: activity_animator_demo.xml  activity_app_main.xml  activity_broadcast_demo.xml  activity_bubble_demo.xml  activity_cursor_demo.xml  activity_data_bindin_demo.xml  activity_dbflow_demo.xml  activity_drag_demo.xml  activity_eventbus_demo.xml  activity_fresco_demo.xml  activity_gyro_demo.xml  activity_image_mask_demo.xml  activity_image_span_demo.xml  activity_jf_demo.xml  activity_list_filter_demo.xml  activity_map_demo.xml  activity_mvp_demo.xml  activity_num_blink.xml  activity_orm_demo.xml  activity_picker_demo.xml  activity_scroll_demo.xml  activity_svgdemo.xml  activity_test.xml  activity_vrscreen_demo.xml  dialog_fragment_test.xml  fragment_register_input.xml  fragment_register_verify.xml  item_group.xml  item_item.xml  layout_hello.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
demos/: build.gradle  dependencies.gradle  include.gradle
demos/src/androidTest/java/me/skyun/demos/: ApplicationTest.java
demos/src/main/: AndroidManifest.xml
demos/src/main/java/com/anychat/: AnyChatAudioHelper.java  AnyChatBaseEvent.java  AnyChatCameraHelper.java  AnyChatCoreSDK.java  AnyChatDataEncDecEvent.java  AnyChatDefine.java  AnyChatObjectDefine.java  AnyChatObjectEvent.java  AnyChatOutParam.java  AnyChatPrivateChatEvent.java  AnyChatRecordEvent.java  AnyChatSensorHelper.java  AnyChatStateChgEvent.java  AnyChatTextMsgEvent.java  AnyChatTransDataEvent.java  AnyChatUserInfoEvent.java  AnyChatVideoCallEvent.java  AnyChatVideoHelper.java
demos/src/main/java/com/example/helloanychat/: MainActivity.java  RoleListAdapter.java  VideoActivity.java
demos/src/main/java/me/skyun/demos/: BubbleDemoActivity.java  FragmentListArray.java  NumBlinkActivity.java
demos/src/main/res-anychat/layout/: activity_app_main.xml  activity_bubble_demo.xml  activity_image_mask_demo.xml  activity_life_circel_demo.xml  activity_main.xml  activity_mvp_demo.xml  activity_network_demo.xml  activity_test.xml  activity_ucs_demo.xml  fragment_register_reset.xml  list_item_message.xml  tools_test.xml
demos/src/main/res-anychat/values/: colors.xml  strings.xml
demos/src/main/res/anim/: slide_out_right.xml
demos/src/main/res/drawable-xhdpi/: bg_rect.xml
demos/src/main/res/layout/: layout_hello.xml
demos/src/test/java/me/skyun/demos/: ExampleUnitTest.java
lintestaar/: build.gradle
lintestaar/src/androidTest/java/me/skyun/lintestaar/: ExampleInstrumentationTest.java
lintestaar/src/main/: AndroidManifest.xml
lintestaar/src/main/res/values/: strings.xml
lintestaar/src/test/java/me/skyun/lintestaar/: ExampleUnitTest.java
(+103 files in other folders)
