apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'me.skyun.test'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
                srcDir 'libs'

//                srcDir '../processor/src/main/java'
//                srcDir '../processor/libs'
            }
            res {
                srcDir 'src/main/res'
            }
            resources {
//                srcDir '../processor/src/main/resources'
            }
        }
    }
    productFlavors {
    }

    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

//apply from: '../demos/include.gradle'

// DBFlow(ORM)
//apply plugin: 'com.neenbedankt.android-apt'
//def dbflow_version = "3.0.0-beta5"
//dependencies {
//    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
//    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
//    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
//    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
//}

dependencies {
    compile files("libs/alien3d-engine.jar")
    compile files("libs/cardboard.jar")
    //    compile 'me.chunyu.android:cyuploader:0.2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile fileTree(dir: '../processor/libs', include: ['*.jar'])
    //    compile 'jp.wasabeef:richeditor-android:1.2.0'
    //    compile project(':processor')
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.facebook.stetho:stetho:1.1.1') {
        exclude module: 'jsr305'
    }
    //        compile project(':g7anno')
    //    compile project(':g7json')
    //    compile project(':g7anno-core')
//        compile 'me.chunyu.android:g7anno-lib:0.4.1.3@aar'
    //    compile 'me.chunyu.android:g7json:1.0.3@aar'
    compile 'me.chunyu.android:g7anno-core:0.1.6@jar'
    //    compile project(':iocprocessor')
//    compile project(':ioc')
//    apt project(':ioc-processor')
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
    compile project(path: ':min3d')
    compile 'jp.wasabeef:takt:1.0.2'
}

