android {
    sourceSets {
        main {
            manifest {
                srcFile '../demos/src/main/AndroidManifest.xml'
            }
            java {
                srcDir '../demos/src/main/java'
                srcDir '../demos/libs'
            }
            res {
                srcDir '../demos/src/main/res'
                srcDir '../demos/src/main/res-anychat'
            }
        }
    }
}


dependencies {
    compile fileTree(dir: '../demos/libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.navercorp.volleyextensions:volley-requests:2.0.1'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
//    compile project(':androidlib')
}
