<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context="me.skyun.test.mapdemo.MapDemoActivity">

    <me.skyun.test.scrolldemo.MapView
        android:id="@+id/map_view_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shader="@drawable/grass"
        app:xMeter="2000"
        app:yMeter="1000"
        tools:layout_marginBottom="45dp"
        tools:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map_view_floor"
        android:layout_marginLeft="300px"
        android:layout_marginTop="300px"
        android:layout_toEndOf="@+id/test"
        android:layout_toRightOf="@+id/test"
        android:src="@drawable/tent" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/button_bg"
        android:text="test"
        android:visibility="gone"
        tools:layout_marginTop="35dp" />

</RelativeLayout>
