<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mvp_demo_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:name="me.skyun.test.MVPDemo.RegisterVerifyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_register_verify" />

</LinearLayout>